{
  "name": "whatifnow-brand-pdf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-pdf.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
